# PAF

./: .gitignore  DEVELOPMENT.md  HOW-GRADLE-WORKS.md  README.md  TESTING.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
db/mysql/: DATABASE-UPGRADE.md  ElasticSearch.md  LOAD-DATA.md  LOADDATA.md  README.md  create_database.sql  create_indexes.sql  create_tables.sql  create_user.sql  logstash.conf  mysql-postal-address.sh  pol_quartz.sql  postal_services_schema.sql
db/mysql/paf/: 01-create-user.sql  04-create-views.sql  07-create-address-view.sql  08-create-compact-address-view.sql
db/mysql/paf/rollback/: 00-drop-indexes.sql  01-drop-tables.sql
doc/: QR as Postal Address.docx
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/au/com/auspost/microservice/: App.java  Comment.java  Constants.java  JavaScriptEngine.java
src/main/java/au/com/auspost/microservice/autoconfigure/: RepositoryConfiguration.java
src/main/java/au/com/auspost/microservice/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/au/com/auspost/microservice/controllers/: AddressController.java  AppController.java  PostalAddressController.java
src/main/java/au/com/auspost/microservice/domain/: Code.java  DeliveryPoint.java  DeliveryPointGroup.java  Locality.java
src/main/java/au/com/auspost/microservice/dto/: PostalAddress.java
src/main/java/au/com/auspost/microservice/model/: Address.java  Dpid.java  StreetType.java  StreetTypes.java  Suburb.java  Suburbs.java
src/main/java/au/com/auspost/microservice/repositories/: CodeRepository.java  DeliveryPointGroupRepository.java  DeliveryPointRepository.java  LocalityRepository.java
src/main/java/au/com/auspost/microservice/repository/: CodeRepository.java
src/main/java/au/com/auspost/microservice/services/: CodeService.java  PostalAddressService.java
src/main/java/au/com/auspost/microservice/utils/: StringFormatter.java
src/main/java/org/paradise/microservice/: App.java  Constants.java  JavaScriptEngine.java  SwaggerConfig.java
src/main/java/org/paradise/microservice/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/paradise/microservice/controllers/: AppController.java  PostalAddressController.java
src/main/java/org/paradise/microservice/domain/: Code.java  DeliveryPoint.java  DeliveryPointGroup.java  Locality.java
src/main/java/org/paradise/microservice/dto/: PostalAddress.java  PostalAddressPropertiesFilterMixIn.java  PropertiesFilterMixIn.java  UselessDto.java  UselessDtoPropertiesFilterMixIn.java
src/main/java/org/paradise/microservice/model/: Address.java  Dpid.java  StreetType.java  StreetTypes.java  Suburb.java  Suburbs.java
src/main/java/org/paradise/microservice/repositories/: CodeRepository.java  DeliveryPointGroupRepository.java  DeliveryPointRepository.java  LocalityRepository.java
src/main/java/org/paradise/microservice/services/: CodeService.java  PostalAddressService.java
src/main/java/org/paradise/microservice/utils/: StringFormatter.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: changelog.data.groovy  changelog.data.xml  changelog.groovy  changelog.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/: app.js  google-maps.js  index.html  maps.js  tutorial.js
src/main/resources/static/css/: app.css  base.css  maps.css
src/main/resources/templates/: index.html
src/main/webapp/app/sample-plugin/html/: sample-plugin.html
src/main/webapp/app/sample-plugin/js/: sample-plugin.js
src/test/groovy/: QRAsPostalAddressSpec.groovy  RestApiSpecification.groovy
src/test/groovy/org/paradise/functional/: QRAsPostalAddressSpec.groovy
src/test/groovy/org/paradise/functional/pages/: QRAsPostalAddressHomePage.groovy
src/test/groovy/org/paradise/microservice/: AllParallelSpecSuite.groovy  AllSpecSuite.groovy
src/test/groovy/org/paradise/microservice/api/: ApiAbstractSpec.groovy  ApiDpidSpec.groovy  ApiStreetTypeSpec.groovy  ApiSuburbSpec.groovy
src/test/groovy/org/paradise/microservice/bdd/: AllParallelSpecSuite.groovy  AllSpecSuite.groovy  ApiDpidSpec.groovy  ApiStreetTypeSpec.groovy  ApiSuburbSpec.groovy  RestApiSpecification.groovy
src/test/groovy/org/paradise/microservice/bdd/api/: ApiAbstractSpec.groovy  ApiDpidSpec.groovy  ApiStreetTypeSpec.groovy  ApiSuburbSpec.groovy
src/test/java/au/com/auspost/microservice/configuration/: RepositoryConfiguration.java
src/test/java/au/com/auspost/microservice/controllers/: AddressControllerTest.java  PostalAddressControllerTest.java
src/test/java/au/com/auspost/microservice/repositories/: CodeRepositoryTest.java  DeliveryPointGroupRepositoryTest.java  DeliveryPointRepositoryTest.java  LocalityRepositoryTest.java
src/test/java/au/com/auspost/microservice/repository/: CodeRepositoryTest.java
src/test/java/au/com/auspost/microservice/services/: CodeServiceTest.java  PostalAddressServiceTest.java
src/test/java/au/com/auspost/microservice/utils/: StringFormatterTest.java
src/test/java/org/paradise/microservice/: AllParallelTestSuite.java  AllTestSuite.java
src/test/java/org/paradise/microservice/configuration/: RepositoryConfiguration.java
src/test/java/org/paradise/microservice/controllers/: PostalAddressControllerTest.java
src/test/java/org/paradise/microservice/dto/: UselessDtoTest.java
src/test/java/org/paradise/microservice/repositories/: CodeRepositoryTest.java  DeliveryPointGroupRepositoryTest.java  DeliveryPointRepositoryTest.java  LocalityRepositoryTest.java
src/test/java/org/paradise/microservice/services/: CodeServiceTest.java  PostalAddressServiceTest.java
src/test/java/org/paradise/microservice/utils/: StringFormatterTest.java
src/test/resources/: GebConfig.groovy
