# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false
# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# 3rd Party Library Versions
dependencyVersionSpringBootGradlePlugin=1.2.2.RELEASE
dependencyVersionGradleReleasePlugin=2.2.2
dependencyVersionSpringBoot=1.2.7.RELEASE
dependencyVersionJacocoTool=0.7.2.201409121644
dependencyVersionMySQLConnector=5.1.34
dependencyVersionH2=1.4.190
dependencyVersionModelMapper=0.7.4
dependencyVersionReactJS=0.14.0
dependencyVersionJQuery=1.11.3
dependencyVersionLiquibase=3.4.2
dependencyVersionLiquibasePlugin=1.2.0
dependencyVersionJUnitToolbox=2.2

# project artifact information
groupId=org.paradise
artifactId=microservice
version=1.0.0-SNAPSHOT

# automatically increment version numbers when running: gradle release
gradle.release.useAutomaticVersion=true

# Nexus URL and authentication settings
nexusRepoURL=http://localhost:8081/nexus/content/groups/public
nexusReleaseURL=http://localhost:8081/nexus/content/repositories/releases
nexusSnapshotURL=http://localhost:8081/nexus/content/repositories/snapshots
nexusBuildUserToken=GIfjm6R8
nexusBuildPassToken=FTPik9B2aeSMqySF26zhSfgNM68yydH6bbxG4oP1cCai

