# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false
# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# Australia Post libraries
dependencyVersionAuspostSpringBoot=1.0.6

# 3rd Party Library Versions
dependencyVersionSpringBootGradlePlugin=1.2.2.RELEASE
dependencyVersionGradleReleasePlugin=2.2.2
dependencyVersionSpringBoot=1.2.2.RELEASE
dependencyVersionJacocoTool=0.7.2.201409121644

# project artifact information
groupId=au.com.auspost
artifactId=microservice
version=1.0.0-SNAPSHOT

# automatically increment version numbers when running: gradle release
gradle.release.useAutomaticVersion=true

# Nexus URL and authentication settings
nexusRepoURL=https://nexus.cd.auspost.com.au/nexus/content/groups/auspost-ddc-repositories
nexusReleaseURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-releases
nexusSnapshotURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-snapshots
nexusBuildUserToken=GIfjm6R8
nexusBuildPassToken=FTPik9B2aeSMqySF26zhSfgNM68yydH6bbxG4oP1cCai

