## H2 Database
logging.level.org.h2.server: DEBUG

## MySQL Database
spring.datasource.url= jdbc:mysql://localhost:3306/paf
spring.datasource.username=paf
spring.datasource.password=password

logging.level.org.hibernate: ERROR

##
spring.jpa.hibernate.ddl-auto=none