# configuration to export data from MySQL "paf" database into ElasticSearch index "addresses"

input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/paf?verifyServerCertificate=false&useSSL=false"
        jdbc_user => "paf"
        jdbc_password => "password"
        jdbc_driver_library => "/usr/local/mysql-connector-java-5.1.43/mysql-connector-java-5.1.43-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM address_view"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => "localhost:9200"
        index => "addresses"
        document_type => "address"
        document_id => "%{delivy_point_id}"
    }
}
